Q3_Final_Paper/MainWindow.xaml

<Window x:Class="Q3_Final_Paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3_Final_Paper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="5">
        <StackPanel Margin="-5,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Animals" Grid.Column="0" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Plants" Grid.Column="1" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Planets" Grid.Column="2" FontWeight="Bold" Margin="0 10"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0"  Margin="0,0,200,100" Source="Dogs.jpg"/>
                <Image Grid.Column="1"  Margin="0,0,200,100" Source="Indoor.jpg" />
                <Image Grid.Column="2"  Margin="0,0,200,100" Source="Mercury.jpg"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <TextBlock Text="Dogs" Grid.Column="0" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="HousePlanet" Grid.Column="1" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Mercury" Grid.Column="3" FontWeight="Bold" Margin="0 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Margin="0,0,220,100" Source="Monkey.jpg"/>
                <Image  Grid.Column="1"  Margin="0,0,200,100" Source="Monstera.jpg"/>
                <Image  Grid.Column="2"  Margin="0,0,200,100" Source="saturn.jpg"/>
            </Grid>
            <Grid Height="219" Margin="0,0,132,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0 10"/>
                <Image Grid.Column="1" Margin="0 10"/>
                <Image Grid.Column="2"  Margin="0 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>


                </Grid.ColumnDefinitions>
                <TextBlock Text="Monkey" Grid.Column="0" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Planet" Grid.Column="1" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Saturn" Grid.Column="2" FontWeight="Bold" Margin="0 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Margin="0,0,100,100" Source="Tiger.jpg"/>
                <TextBlock Text="Plants" Grid.Column="1" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Planets" Grid.Column="2" FontWeight="Bold" Margin="0 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Animals" Grid.Column="0" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Plants" Grid.Column="1" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Planets" Grid.Column="2" FontWeight="Bold" Margin="0 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Animals" Grid.Column="0" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Plants" Grid.Column="1" FontWeight="Bold" Margin="0 0"/>
                <TextBlock Text="Planets" Grid.Column="2" FontWeight="Bold" Margin="0 10"/>
            </Grid>



        </StackPanel>
    </Border>

</Window>
